\begin{thebibliography}{}

\bibitem[Backes et~al., 2016]{Backes2016}
Backes, A.~M., Aulinger, A., Bieser, J., Matthias, V., and Quante, M. (2016).
\newblock {Ammonia emissions in Europe, part II: How ammonia emission abatement
  strategies affect secondary aerosols}.
\newblock {\em Atmospheric Environment}, 126:153--161.

\bibitem[Lee et~al., 2015]{Lee2015}
Lee, C.~J., Martin, R.~V., Henze, D.~K., Brauer, M., Cohen, A., and Donkelaar,
  A.~V. (2015).
\newblock {Response of global particulate-matter-related mortality to changes
  in local precursor emissions}.
\newblock {\em Environmental Science and Technology}, 49(7):4335--4344.

\bibitem[Leip et~al., 2015]{Leip2015}
Leip, a., Billen, G., Garnier, J., Grizzetti, B., Lassaletta, L., Reis, S.,
  Simpson, D., Sutton, M.~a., de~Vries, W., Weiss, F., and Westhoek, H. (2015).
\newblock {Impacts of European livestock production: nitrogen, sulphur,
  phosphorus and greenhouse gas emissions, land-use, water eutrophication and
  biodiversity}.
\newblock {\em Environmental Research Letters}, 10(11):115004.

\bibitem[Lelieveld et~al., 2015]{Lelieveld2015}
Lelieveld, J., Evans, J.~S., Fnais, M., Giannadaki, D., and Pozzer, A. (2015).
\newblock {The contribution of outdoor air pollution sources to premature
  mortality on a global scale.}
\newblock {\em Nature}, 525(7569):367--71.

\bibitem[Wang et~al., 2015]{Wang2015}
Wang, S., Nan, J., Shi, C., Fu, Q., Gao, S., Wang, D., Cui, H., Saiz-Lopez, A.,
  and Zhou, B. (2015).
\newblock {Atmospheric ammonia and its impacts on regional air quality over the
  megacity of Shanghai, China.}
\newblock {\em Scientific reports}, 5(October):15842.

\end{thebibliography}
