This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ammonia.aux
The style file: apalike.bst
Database file #1: /home/max/Documents/library/bibliography/library.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            514 strings with 5176 characters,
and the built_in function-call counts, 2764 in all, are:
= -- 247
> -- 195
< -- 0
+ -- 72
- -- 72
* -- 282
:= -- 499
add.period$ -- 15
call.type$ -- 5
change.case$ -- 61
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 148
format.name$ -- 77
if$ -- 507
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 51
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 171
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 67
